{% load static %}

{% block body %}
<html>
<head>
<title>Hotel Booking Management System | About Us :: Page</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/responsiveslides.min.js' %}"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

</head>
<body>
		<!--header-->
			<div class="header head-top">
				<div class="container">
	{% include 'header.html' %}
		</div>
</div>
<!--header-->
		<!--about-->
		<div class="content">
			<div class="about-section">
			<div class="container">

				<h2>About Us</h2>
				<img src="{% static 'images/p11.jpg' %} " class="img-responsive" alt="/">
				<h5>About Us</h5>
				<p>We have 72 comfortably equipped rooms, including two suites: The President Suite and the Ambassador Suite, with over one hundred metres of surface area, which are sure to awe even the most demanding Guests. We offer 7 rooms,
					where we have been preparing family and business meetings already for 15 years.</p>

			</div>
		</div>
		<!--about-->

		{% include 'getintouch.html' %}

			</div>

					{% include 'footer.html' %}
</body>
</html>
 {% endblock %}