<div class="header-section">
            <!-- top_bg -->
                        <div class="top_bg">
                                <div class="header_top">
                                    <div class="top_right">
                                        <ul>
                                            <li><a href="{% url 'changepassword' %}">Change Password</a></li>|
                                            <li><a href="{% url 'logout' %}">Logout</a></li>
                                        </ul>
                                    </div>

                                        <div class="clearfix"> </div>
                                </div>

                        </div>
                    <div class="clearfix"></div>
                <!-- /top_bg -->
                </div>
                <div class="header_bg">

                            <div class="header">
                                <div class="head-t">
                                    <div class="logo">
                                        <a href="{% url 'dashboard' %}" style="font-size: 20px;color: red">Hotel Booking Management System </a>
                                    </div>
                                        <!-- start header_right -->

                                <div class="clearfix"> </div>
                            </div>
                        </div>

                </div>