<div class="touch-section">
					<div class="container">
						<h3>get in touch</h3>
						<div class="touch-grids">

							<div class="col-md-4 touch-grid">
								<h4>address</h4>
								<h5>Indrapuri Bhopal (M.P.),India</h5>

							</div>
							<div class="col-md-4 touch-grid">
								<h4>Sales</h4>
								<h5>Sales Enquiries</h5>
								<p>Telephone : +91 8602768216</p>
							<p>E-mail : myemail@gmail.com</p>
							</div>
							<div class="col-md-4 touch-grid">

							<h4>About Us</h4>

								<p>We have 72 comfortably equipped rooms, including two suites: The President Suite and the Ambassador Suite, with over one hundred metres of surface area, which are sure to awe even the most demanding Guests. We offer 7 rooms,
									where we have been preparing family and business meetings already for 15 years.</p>

							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					</div>
				<!--GET IN TOUCH-->