{% load static %}

{% block body %}
<html>
<head>
<title>Hotel Booking Management System | Home :: Page</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/responsiveslides.min.js' %}"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

</head>
<body>
		<!--header-->
			<div class="header">
				<div class="container">
				{% include 'header.html' %}
		<div class="slider">
			<div class="callbacks_container">
				  <ul class="rslides" id="slider">
						 <li>
							<h3>great choice of  <span>hotels</span> </h3>
						 </li>
						 <li>
							<h3>best rates  <span>guaranteed</span> </h3>
						 </li>
						 <li>
							 <h3>the best place to <span>relax</span> </h3>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--header-->

		<div class="content">

		<div class="features">
					<div class="container">
						<h3>Services</h3>
							<div class="features-grids">
								  {% for i in facility %}
								<div class="col-md-3 feature-grid">
								<div class="feature">

									<div class="feature1">
										<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
										<h4>{{i.facilitytitle}}</h4>
									</div>
									<div class="feature2">
										<p>{{i.description}} </p>
									</div>
								</div>
								</div>
								  {% endfor %}


									<div class="clearfix"></div>
							</div>
					</div>
				</div>
	<!-- slider -->
	<div class="slider1">
		<div class="arrival-grids">
			 <ul id="flexiselDemo1">
				 <li>
					 <a href="index.php"><img src="{% static 'images/s1.jpg' %}" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="index.php"><img src="{% static 'images/s2.jpg' %}" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="index.php"><img src="{% static 'images/s3.jpg' %}" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="index.php"><img src="{% static 'images/s4.jpg' %}" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="index.php"><img src="{% static 'images/s5.jpg' %}" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="index.php"><img src="{% static 'images/s6.jpg' %}" alt=""/>
					 </a>
				 </li>
				</ul>
				<script type="text/javascript">
				 $(window).load(function() {
				  $("#flexiselDemo1").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,
					pauseOnHover:true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: {
						portrait: {
							changePoint:480,
							visibleItems: 1
						},
						landscape: {
							changePoint:640,
							visibleItems: 2
						},
						tablet: {
							changePoint:768,
							visibleItems: 3
						}
					}
				});
				});
				</script>
				<script type="text/javascript" src="{% static 'js/jquery.flexisel.js' %}"></script>
		</div>
	</div>
	<!-- //slider -->

				<!--GET IN TOUCH-->
					{% include 'getintouch.html' %}
			</div>
			<!--footer-->
		{% include 'footer.html' %}
</body>
</html>
 {% endblock %}