{% load static %}
{% block body %}
<html>
<head>
<title>Hotel Booking Management System | Hotel :: View Booking Detail</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/responsiveslides.min.js' %}"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<script language="javascript" type="text/javascript">
function f2()
{
window.close();
}
function f3()
{
window.print();
}
</script>
</head>
<body>
		<!--header-->
			<div class="header head-top">
				<div class="container">
	{% include 'header.html' %}
		</div>
</div>
<!--header-->
		<!-- typography -->
	<div class="typography">
			<!-- container-wrap -->
			<div class="container">
				<div class="typography-info">
					<h2 class="type">Invoice</h2>
				</div>
				<p>My Hotel Booking Detail.</p>
				<div class="bs-docs-example">

                            <table border="1" class="table table-bordered table-striped table-vcenter js-dataTable-full-pagination">
                                            <tr>
    <th colspan="5" style="text-align: center;color: red;font-size: 20px">Booking Number: {{book.bookingnumber}}</th>
  </tr>


  <tr>
    <th>Customer Name</th>
    <td>{{request.user.first_name}}</td>
   <th>Mobile Number</th>
    <td colspan="2">{{request.user.last_name}}</td>
  </tr>
  <tr>
    <th>Email</th>
    <td>{{request.user.username}}</td>
    <th>Booking Date</th>
    <td colspan="2">{{book.bookingdate}}</td>
  </tr>
   <tr>
    <th>Room Type</th>
    <td>{{book.roomid.roomtype.categoryname}}</td>
    <th>Room Image</th>
    <td><img src="{{book.roomid.image.url}}" width="100" height="100"></td>
  </tr>
 <tr>
    <th>Room Price(perday)</th>
    <td>{{book.roomid.roomtype.price}} Rs.</td>
    <th>Total No. of Days</th>
    <td colspan="2">{{totaldays.days}}</td>
  </tr>
<table border="1" class="table table-bordered table-striped table-vcenter js-dataTable-full-pagination">
  <tr>
    <th colspan="5" style="text-align: center;color: red;font-size: 20px">Invoice Detail</th>
  </tr>
  <tr>
    <th style="text-align: center;">Total Days</th>

   <th style="text-align: center;">Room Price</th>
   <th style="text-align: center;">Total Price</th>
  </tr>
<tr>
  <td style="text-align: center;">{{totaldays.days}}</td>

  <td style="text-align: center;">{{room.roomtype.price}} Rs.</td>
<td style="text-align: center;">{{total}} Rs.</td>

  </tr>



<tr>
  <th colspan="2" style="text-align:center;color: blue">Grand Total </th>
<td colspan="2" style="text-align: center;">{{total}} Rs.</td>
</tr>


</table>
</table>
<p style="text-align: center;font-size: 20px">
  <input name="Submit2" type="submit" class="btn btn-success" style="color: red;font-size: 20px" value="Print" onClick="return f3();" style="cursor: pointer;"  /></p>
				</div>

			</div>
			<!-- //container-wrap -->
	</div>
	<!-- //typography -->

			{% include 'getintouch.html' %}
			</div>
			<!--footer-->
				{% include 'footer.html' %}
</body>
</html>
{% endblock %}
